#配置h2数据库的连接地址
spring.datasource.url=jdbc:h2:C:/dbStore/DB1
#配置JDBC Driver
spring.datasource.driver-class-name=org.h2.Driver
#配置数据库用户名
spring.datasource.username=sa
#配置数据库密码
spring.datasource.password=sa